0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:12:06 -0500] "GET /faces/registroCliente.xhtml HTTP/1.1" 200 4143 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:12:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:12:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:12:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:12:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:12:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:12:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:12:32 -0500] "POST /faces/registroCliente.xhtml HTTP/1.1" 200 1902 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:12:34 -0500] "POST /faces/registroCliente.xhtml HTTP/1.1" 200 243 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:12:42 -0500] "POST /faces/registroCliente.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:12:59 -0500] "POST /faces/registroCliente.xhtml HTTP/1.1" 200 2402 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:13:05 -0500] "POST /faces/registroCliente.xhtml HTTP/1.1" 200 2649 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:13:12 -0500] "POST /faces/registroCliente.xhtml HTTP/1.1" 200 2891 http-bio-8080-exec-6 20
